<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Fem-wy-dDZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="MYT-4U-YJ7">
            <objects>
                <tabBarController id="Fem-wy-dDZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gaw-HS-wlc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cMc-3w-R6j" kind="relationship" relationship="viewControllers" id="ka3-cI-DCc"/>
                        <segue destination="uVv-n5-Ife" kind="relationship" relationship="viewControllers" id="E7J-a1-bMH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAd-bU-rbw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-673" y="-94"/>
        </scene>
        <!--User List View Controller-->
        <scene sceneID="4Au-Tb-LCI">
            <objects>
                <viewController storyboardIdentifier="UserListViewController" id="4Ma-Yi-1V8" customClass="UserListViewController" customModule="AdChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hCS-9H-PU2"/>
                        <viewControllerLayoutGuide type="bottom" id="tz5-Bz-PAR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="18P-ed-j8y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Djv-ak-72H">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserListCell" id="sBW-a4-RvM" customClass="UserListCell" customModule="AdChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sBW-a4-RvM" id="SsW-lv-2hc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMQ-EH-tCw">
                                                    <rect key="frame" x="63.5" y="8" width="42" height="47.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dUk-v6-wZx">
                                                    <rect key="frame" x="10" y="10" width="43.5" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="dUk-v6-wZx" secondAttribute="height" multiplier="1:1" id="SJk-kd-NYt"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfd-8L-Pof">
                                                    <rect key="frame" x="340" y="20" width="25" height="22"/>
                                                    <state key="normal" image="chat_icon"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nfd-8L-Pof" firstAttribute="centerY" secondItem="SsW-lv-2hc" secondAttribute="centerY" id="19i-vh-0ds"/>
                                                <constraint firstAttribute="trailing" secondItem="nfd-8L-Pof" secondAttribute="trailing" constant="10" id="Ck3-h0-3Rq"/>
                                                <constraint firstItem="dUk-v6-wZx" firstAttribute="leading" secondItem="SsW-lv-2hc" secondAttribute="leading" constant="10" id="FUK-v4-8qK"/>
                                                <constraint firstItem="nfd-8L-Pof" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NMQ-EH-tCw" secondAttribute="trailing" priority="800" constant="10" id="UhD-ja-EtI"/>
                                                <constraint firstItem="dUk-v6-wZx" firstAttribute="top" secondItem="SsW-lv-2hc" secondAttribute="top" constant="10" id="e6F-ML-U8v"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NMQ-EH-tCw" secondAttribute="bottom" id="lDt-PQ-gjy"/>
                                                <constraint firstAttribute="bottom" secondItem="dUk-v6-wZx" secondAttribute="bottom" constant="10" id="oMA-tJ-aaE"/>
                                                <constraint firstItem="NMQ-EH-tCw" firstAttribute="leading" secondItem="dUk-v6-wZx" secondAttribute="trailing" constant="10" id="uyw-jU-CT3"/>
                                                <constraint firstItem="NMQ-EH-tCw" firstAttribute="top" secondItem="SsW-lv-2hc" secondAttribute="topMargin" id="zDN-QF-l2c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="dUk-v6-wZx" id="pNx-Qg-ch0"/>
                                            <outlet property="button" destination="nfd-8L-Pof" id="6Bz-Vh-jSQ"/>
                                            <outlet property="userLabel" destination="NMQ-EH-tCw" id="0F7-6F-P9M"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tz5-Bz-PAR" firstAttribute="top" secondItem="Djv-ak-72H" secondAttribute="bottom" id="CvK-WO-UX1"/>
                            <constraint firstItem="Djv-ak-72H" firstAttribute="top" secondItem="hCS-9H-PU2" secondAttribute="bottom" id="DgB-9b-W65"/>
                            <constraint firstItem="Djv-ak-72H" firstAttribute="leading" secondItem="18P-ed-j8y" secondAttribute="leading" id="Ff8-1z-TNo"/>
                            <constraint firstAttribute="trailing" secondItem="Djv-ak-72H" secondAttribute="trailing" id="NZv-wF-Fkk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DqQ-7H-WkZ"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Djv-ak-72H" id="v9M-Uo-2B8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YcL-AL-sGU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="-421.43928035982015"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="E7r-2z-AmH">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="1uS-th-mPk" customClass="LoginViewController" customModule="AdChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="clP-Pj-JlZ"/>
                        <viewControllerLayoutGuide type="bottom" id="vtP-In-fsm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dLR-e3-E7L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="wAU-2B-phv">
                                <rect key="frame" x="16" y="226.5" width="343" height="215"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bx4-qI-Quj">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="56"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Choose a name:">
                                                <attributes>
                                                    <color key="NSColor" white="0.74327256944444442" alpha="1" colorSpace="calibratedWhite"/>
                                                    <font key="NSFont" size="30" name=".SFNSDisplay"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content" base64-UTF8="YES">
Cg
</string>
                                                <attributes>
                                                    <color key="NSColor" white="0.74327256944444442" alpha="1" colorSpace="calibratedWhite"/>
                                                    <font key="NSFont" metaFont="system" size="27"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="min 5 characters">
                                                <attributes>
                                                    <color key="NSColor" white="0.74327256944444442" alpha="1" colorSpace="calibratedWhite"/>
                                                    <font key="NSFont" size="18" name=".SFNSDisplay"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tvL-NE-EeZ" userLabel="TextField container">
                                        <rect key="frame" x="0.0" y="86" width="343" height="51"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cwJ-jV-yUy">
                                                <rect key="frame" x="0.0" y="-1" width="343" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="gd3-sQ-eRi"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obG-IM-bVU" userLabel="Line">
                                                <rect key="frame" x="0.0" y="50" width="343" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="kfY-0o-ecP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="cwJ-jV-yUy" firstAttribute="leading" secondItem="tvL-NE-EeZ" secondAttribute="leading" id="4v9-0r-rrY"/>
                                            <constraint firstAttribute="trailing" secondItem="obG-IM-bVU" secondAttribute="trailing" id="5jC-UC-EV2"/>
                                            <constraint firstItem="obG-IM-bVU" firstAttribute="leading" secondItem="tvL-NE-EeZ" secondAttribute="leading" id="Aqs-Pz-CmL"/>
                                            <constraint firstAttribute="height" constant="51" id="GH0-ha-ycU"/>
                                            <constraint firstItem="obG-IM-bVU" firstAttribute="top" secondItem="cwJ-jV-yUy" secondAttribute="bottom" constant="1" id="Nko-cz-FdP"/>
                                            <constraint firstAttribute="bottom" secondItem="obG-IM-bVU" secondAttribute="bottom" id="q6v-xN-rQA"/>
                                            <constraint firstAttribute="trailing" secondItem="cwJ-jV-yUy" secondAttribute="trailing" id="xOs-BI-yoD"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGZ-fi-bxt">
                                        <rect key="frame" x="0.0" y="167" width="343" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Enter!"/>
                                        <connections>
                                            <action selector="onButton:" destination="1uS-th-mPk" eventType="touchUpInside" id="Ss6-5j-W67"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.69587435787671237" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="wAU-2B-phv" secondAttribute="trailing" id="JHv-14-g6y"/>
                            <constraint firstItem="wAU-2B-phv" firstAttribute="leading" secondItem="dLR-e3-E7L" secondAttribute="leadingMargin" id="KaV-AI-NLu"/>
                            <constraint firstItem="wAU-2B-phv" firstAttribute="centerY" secondItem="dLR-e3-E7L" secondAttribute="centerY" id="KzT-MS-nBc"/>
                            <constraint firstItem="wAU-2B-phv" firstAttribute="centerX" secondItem="dLR-e3-E7L" secondAttribute="centerX" id="zRB-1h-iFo"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="loginButton" destination="sGZ-fi-bxt" id="T5O-ec-vhY"/>
                        <outlet property="nameTextField" destination="cwJ-jV-yUy" id="rbP-hR-hDa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIf-Ik-cd6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674.39999999999998" y="763.26836581709154"/>
        </scene>
        <!--Chat List View Controller-->
        <scene sceneID="RRw-0T-scG">
            <objects>
                <viewController storyboardIdentifier="ChatListViewController" id="Q40-8b-OQN" customClass="ChatListViewController" customModule="AdChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mPS-QJ-JPO"/>
                        <viewControllerLayoutGuide type="bottom" id="Isd-iv-1Gp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ZM-b6-GJU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihD-3y-x93">
                                <rect key="frame" x="26" y="283.5" width="324.5" height="100.5"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">No conversations
</string>
                                        <attributes>
                                            <color key="NSColor" white="0.73853081597222225" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" metaFont="system" size="33"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSColor" white="0.73853081597222225" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="17" name=".SFNSDisplay"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="You can start a conversation by tapping chat button in Contacts">
                                        <attributes>
                                            <color key="NSColor" white="0.73853081597222225" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="18" name=".SFNSDisplay"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bYW-Cc-afQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="454"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatListCell" id="wlb-eD-8D2" customClass="ChatListCell" customModule="AdChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wlb-eD-8D2" id="L0F-04-F4S">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zne-W3-ekk">
                                                    <rect key="frame" x="10" y="10" width="51.5" height="51.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Zne-W3-ekk" secondAttribute="height" multiplier="1:1" id="ltD-MZ-A1Y"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jid-Zu-Jb3">
                                                    <rect key="frame" x="71.5" y="12" width="54" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="iDX-5t-DDT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZS-UB-HBq">
                                                    <rect key="frame" x="329" y="45.5" width="42" height="18"/>
                                                    <color key="backgroundColor" red="0.039215686270000001" green="0.51372549020000002" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="hog-fD-d0W"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSP-ML-NkU">
                                                    <rect key="frame" x="327" y="12" width="44" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="D4B-XT-Ja3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="0.5446770456102159" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="xen-x2-hdd">
                                                    <rect key="frame" x="71.5" y="39" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.54467704559999996" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fHC-Kb-R6j">
                                                    <rect key="frame" x="71.5" y="33.5" width="60" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="wE4-n6-Gy7"/>
                                                        <constraint firstAttribute="height" constant="30" id="yvw-BW-Np8"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zne-W3-ekk" firstAttribute="leading" secondItem="L0F-04-F4S" secondAttribute="leading" constant="10" id="5c2-kS-xxK"/>
                                                <constraint firstItem="YSP-ML-NkU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Jid-Zu-Jb3" secondAttribute="trailing" priority="760" constant="10" id="7qm-nc-Tli"/>
                                                <constraint firstAttribute="bottom" secondItem="Zne-W3-ekk" secondAttribute="bottom" constant="10" id="Bu9-Ek-gr7"/>
                                                <constraint firstItem="xen-x2-hdd" firstAttribute="top" secondItem="Jid-Zu-Jb3" secondAttribute="bottom" constant="6" id="F2L-1u-13i"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hZS-UB-HBq" secondAttribute="bottom" id="GTR-lY-Ruc"/>
                                                <constraint firstItem="hZS-UB-HBq" firstAttribute="trailing" secondItem="L0F-04-F4S" secondAttribute="trailingMargin" constant="4" id="Nu5-yo-luN"/>
                                                <constraint firstItem="Zne-W3-ekk" firstAttribute="top" secondItem="L0F-04-F4S" secondAttribute="top" constant="10" id="PC8-Ge-ylS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fHC-Kb-R6j" secondAttribute="bottom" id="TVg-9x-YUn"/>
                                                <constraint firstItem="YSP-ML-NkU" firstAttribute="top" secondItem="L0F-04-F4S" secondAttribute="topMargin" constant="4" id="Tbf-mb-YWS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Zne-W3-ekk" secondAttribute="bottom" constant="2" id="Thj-k5-jgc"/>
                                                <constraint firstItem="xen-x2-hdd" firstAttribute="leading" secondItem="Zne-W3-ekk" secondAttribute="trailing" constant="10" id="VUf-ju-ASe"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xen-x2-hdd" secondAttribute="bottom" constant="4" id="VfP-en-NMw"/>
                                                <constraint firstItem="Jid-Zu-Jb3" firstAttribute="leading" secondItem="Zne-W3-ekk" secondAttribute="trailing" constant="10" id="ZIt-s3-668"/>
                                                <constraint firstItem="YSP-ML-NkU" firstAttribute="trailing" secondItem="L0F-04-F4S" secondAttribute="trailingMargin" constant="4" id="j9c-X6-yrF"/>
                                                <constraint firstItem="Jid-Zu-Jb3" firstAttribute="top" secondItem="L0F-04-F4S" secondAttribute="topMargin" constant="4" id="lmE-s8-0B9"/>
                                                <constraint firstItem="hZS-UB-HBq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xen-x2-hdd" secondAttribute="trailing" priority="760" constant="4" id="pjj-70-1Bv"/>
                                                <constraint firstItem="fHC-Kb-R6j" firstAttribute="leading" secondItem="Zne-W3-ekk" secondAttribute="trailing" constant="10" id="tCU-h8-Eb1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="Zne-W3-ekk" id="afl-cO-ezp"/>
                                            <outlet property="dateLabel" destination="YSP-ML-NkU" id="OxK-SU-H8s"/>
                                            <outlet property="lastMessageImageView" destination="fHC-Kb-R6j" id="EbU-hu-oZL"/>
                                            <outlet property="lastMessageLabel" destination="xen-x2-hdd" id="rTz-cn-WBa"/>
                                            <outlet property="messagesCountLabel" destination="hZS-UB-HBq" id="d8c-Za-h9K"/>
                                            <outlet property="participantsLabel" destination="Jid-Zu-Jb3" id="Xcx-Xq-Qkd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bYW-Cc-afQ" firstAttribute="top" secondItem="mPS-QJ-JPO" secondAttribute="bottom" id="9q8-pq-HKs"/>
                            <constraint firstItem="ihD-3y-x93" firstAttribute="centerY" secondItem="8ZM-b6-GJU" secondAttribute="centerY" id="DaB-fS-obH"/>
                            <constraint firstItem="ihD-3y-x93" firstAttribute="centerX" secondItem="8ZM-b6-GJU" secondAttribute="centerX" id="On1-Y9-rrB"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ihD-3y-x93" secondAttribute="trailing" constant="20" id="XfC-x7-fZD"/>
                            <constraint firstItem="ihD-3y-x93" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8ZM-b6-GJU" secondAttribute="leading" constant="20" id="Y3j-ZE-XPp"/>
                            <constraint firstAttribute="trailing" secondItem="bYW-Cc-afQ" secondAttribute="trailing" id="api-2z-A28"/>
                            <constraint firstItem="bYW-Cc-afQ" firstAttribute="leading" secondItem="8ZM-b6-GJU" secondAttribute="leading" id="pdO-ch-CxJ"/>
                            <constraint firstItem="Isd-iv-1Gp" firstAttribute="top" secondItem="bYW-Cc-afQ" secondAttribute="bottom" constant="100" id="yqY-ir-6Fo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n5Y-pg-5q5"/>
                    <connections>
                        <outlet property="noConversationsLabel" destination="ihD-3y-x93" id="ACu-bl-7St"/>
                        <outlet property="tableView" destination="bYW-Cc-afQ" id="abu-7N-2Yq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKu-u6-aQ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127.2" y="277.51124437781112"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="E29-w3-tLr">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="cAZ-eC-RBG" customClass="ChatViewController" customModule="AdChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h8z-fI-atB"/>
                        <viewControllerLayoutGuide type="bottom" id="VdQ-AE-WoP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wA8-dw-SGQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="D4a-Kk-8rM">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="4" id="b8F-MR-3oa">
                                    <size key="itemSize" width="250" height="269"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OwnTextMessageCell" id="Wzg-OM-ICA" customClass="OwnTextMessageCell" customModule="AdChat" customModuleProvider="target">
                                        <rect key="frame" x="62.5" y="10" width="250" height="84"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFa-ai-NHr" customClass="InsetsLabel" customModule="AdChat" customModuleProvider="target">
                                                    <rect key="frame" x="140" y="34" width="100" height="50"/>
                                                    <color key="backgroundColor" red="0.0" green="0.4941176471" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="UJU-DR-USa"/>
                                                        <constraint firstAttribute="width" constant="100" id="rQH-lU-NOO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="iFa-ai-NHr" secondAttribute="bottom" id="M0d-Xt-oam"/>
                                            <constraint firstAttribute="trailing" secondItem="iFa-ai-NHr" secondAttribute="trailing" constant="10" id="kMo-I3-ad9"/>
                                        </constraints>
                                        <size key="customSize" width="250" height="84"/>
                                        <connections>
                                            <outlet property="contentHeightConstraint" destination="UJU-DR-USa" id="w6s-ht-GaE"/>
                                            <outlet property="contentWidthConstraint" destination="rQH-lU-NOO" id="Jqf-KM-BPp"/>
                                            <outlet property="messageLabel" destination="iFa-ai-NHr" id="J2c-Z4-te8"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OwnImageMessageCell" id="Znj-p1-ANd" customClass="OwnImageMessageCell" customModule="AdChat" customModuleProvider="target">
                                        <rect key="frame" x="62.5" y="98" width="250" height="84"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GiB-8u-kwt">
                                                    <rect key="frame" x="140" y="34" width="100" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="CYH-7K-YD3"/>
                                                        <constraint firstAttribute="height" constant="50" id="cCS-o4-07r"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="GiB-8u-kwt" secondAttribute="trailing" constant="10" id="Uh4-Rw-tBO"/>
                                            <constraint firstAttribute="bottom" secondItem="GiB-8u-kwt" secondAttribute="bottom" id="VeQ-Fn-dNd"/>
                                        </constraints>
                                        <size key="customSize" width="250" height="84"/>
                                        <connections>
                                            <outlet property="contentHeightConstraint" destination="cCS-o4-07r" id="StE-i6-fCk"/>
                                            <outlet property="contentWidthConstraint" destination="CYH-7K-YD3" id="PPq-7W-Nfg"/>
                                            <outlet property="imageView" destination="GiB-8u-kwt" id="y45-Ea-zUO"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PartnersTextMessageCell" id="t4a-Xg-uTt" customClass="PartnersTextMessageCell" customModule="AdChat" customModuleProvider="target">
                                        <rect key="frame" x="62.5" y="186" width="250" height="85"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tIi-Uy-9wi">
                                                    <rect key="frame" x="10" y="55" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="tIi-Uy-9wi" secondAttribute="height" multiplier="1:1" id="W2m-L5-B0H"/>
                                                        <constraint firstAttribute="height" priority="900" constant="30" id="jKg-Xd-mlO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7C-tu-tkt" customClass="InsetsLabel" customModule="AdChat" customModuleProvider="target">
                                                    <rect key="frame" x="45" y="35" width="100" height="50"/>
                                                    <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="1Fm-jP-DKI"/>
                                                        <constraint firstAttribute="height" constant="50" id="L6z-XF-WQK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="e7C-tu-tkt" secondAttribute="bottom" id="4i8-tJ-ffX"/>
                                            <constraint firstItem="tIi-Uy-9wi" firstAttribute="top" relation="greaterThanOrEqual" secondItem="t4a-Xg-uTt" secondAttribute="top" id="6Qb-UA-oez"/>
                                            <constraint firstAttribute="bottom" secondItem="tIi-Uy-9wi" secondAttribute="bottom" id="76e-FV-MDg"/>
                                            <constraint firstItem="tIi-Uy-9wi" firstAttribute="leading" secondItem="t4a-Xg-uTt" secondAttribute="leading" constant="10" id="J99-vr-RNY"/>
                                            <constraint firstItem="e7C-tu-tkt" firstAttribute="leading" secondItem="tIi-Uy-9wi" secondAttribute="trailing" constant="5" id="ikC-Py-FxJ"/>
                                        </constraints>
                                        <size key="customSize" width="250" height="85"/>
                                        <connections>
                                            <outlet property="avatarImageView" destination="tIi-Uy-9wi" id="eAE-J4-f7j"/>
                                            <outlet property="contentHeightConstraint" destination="L6z-XF-WQK" id="DQP-7y-wOH"/>
                                            <outlet property="contentWidthConstraint" destination="1Fm-jP-DKI" id="OoT-iz-7d1"/>
                                            <outlet property="messageLabel" destination="e7C-tu-tkt" id="vZz-OO-Mkl"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PartnersImageMessageCell" id="Ca3-Tj-Xb6" customClass="PartnersImageMessageCell" customModule="AdChat" customModuleProvider="target">
                                        <rect key="frame" x="62.5" y="275" width="250" height="85"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fhh-bJ-27D">
                                                    <rect key="frame" x="10" y="55" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="fhh-bJ-27D" secondAttribute="height" multiplier="1:1" id="26z-FF-fbz"/>
                                                        <constraint firstAttribute="height" priority="900" constant="30" id="hNu-1e-6zl"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gRR-Bo-RIX">
                                                    <rect key="frame" x="45" y="35" width="100" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="HGE-ie-Spn"/>
                                                        <constraint firstAttribute="width" constant="100" id="IgU-MR-d34"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="gRR-Bo-RIX" secondAttribute="bottom" id="5oQ-5M-RGD"/>
                                            <constraint firstItem="fhh-bJ-27D" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ca3-Tj-Xb6" secondAttribute="top" id="EmW-VS-PvD"/>
                                            <constraint firstItem="fhh-bJ-27D" firstAttribute="leading" secondItem="Ca3-Tj-Xb6" secondAttribute="leading" constant="10" id="Mev-nG-AbX"/>
                                            <constraint firstItem="gRR-Bo-RIX" firstAttribute="leading" secondItem="fhh-bJ-27D" secondAttribute="trailing" constant="5" id="Of2-yi-Pdc"/>
                                            <constraint firstAttribute="bottom" secondItem="fhh-bJ-27D" secondAttribute="bottom" id="UeH-hA-6o5"/>
                                        </constraints>
                                        <size key="customSize" width="250" height="85"/>
                                        <connections>
                                            <outlet property="avatarImageView" destination="fhh-bJ-27D" id="WQp-HA-PZH"/>
                                            <outlet property="contentHeightConstraint" destination="HGE-ie-Spn" id="Jce-Vr-kso"/>
                                            <outlet property="contentWidthConstraint" destination="IgU-MR-d34" id="oWt-LE-I3h"/>
                                            <outlet property="imageView" destination="gRR-Bo-RIX" id="scg-zJ-dLb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWu-Wl-ASy" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHf-eQ-VSi" userLabel="line">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="UQw-YO-r5b"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type a message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dew-ey-1d2">
                                        <rect key="frame" x="49" y="13.5" width="272" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpL-U9-npj">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="dtf-Kc-cx1"/>
                                            <constraint firstAttribute="height" constant="44" id="leX-FZ-Hsx"/>
                                        </constraints>
                                        <state key="normal" image="paperclip"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QqU-NC-9Kz">
                                        <rect key="frame" x="329" y="5.5" width="42" height="33"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Send"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gpL-U9-npj" firstAttribute="centerY" secondItem="pWu-Wl-ASy" secondAttribute="centerY" id="FE8-vq-Vil"/>
                                    <constraint firstItem="gpL-U9-npj" firstAttribute="leading" secondItem="pWu-Wl-ASy" secondAttribute="leading" id="GDh-Jv-CbO"/>
                                    <constraint firstItem="QHf-eQ-VSi" firstAttribute="top" secondItem="pWu-Wl-ASy" secondAttribute="top" id="alC-QY-6df"/>
                                    <constraint firstAttribute="height" constant="44" id="cXe-ri-8Df"/>
                                    <constraint firstItem="QqU-NC-9Kz" firstAttribute="leading" secondItem="Dew-ey-1d2" secondAttribute="trailing" constant="8" id="eL0-Wb-Kby"/>
                                    <constraint firstAttribute="trailing" secondItem="QHf-eQ-VSi" secondAttribute="trailing" id="gxV-HJ-uSA"/>
                                    <constraint firstItem="QqU-NC-9Kz" firstAttribute="centerY" secondItem="pWu-Wl-ASy" secondAttribute="centerY" id="hrR-E3-qrE"/>
                                    <constraint firstItem="Dew-ey-1d2" firstAttribute="leading" secondItem="gpL-U9-npj" secondAttribute="trailing" constant="5" id="k3M-w1-Kbh"/>
                                    <constraint firstItem="QHf-eQ-VSi" firstAttribute="leading" secondItem="pWu-Wl-ASy" secondAttribute="leading" id="kGn-48-4G1"/>
                                    <constraint firstAttribute="trailing" secondItem="QqU-NC-9Kz" secondAttribute="trailing" constant="4" id="kmt-Mc-JAV"/>
                                    <constraint firstItem="Dew-ey-1d2" firstAttribute="centerY" secondItem="pWu-Wl-ASy" secondAttribute="centerY" id="vxz-Qn-AlU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pWu-Wl-ASy" firstAttribute="leading" secondItem="wA8-dw-SGQ" secondAttribute="leading" id="4hn-RQ-ryq"/>
                            <constraint firstItem="D4a-Kk-8rM" firstAttribute="leading" secondItem="wA8-dw-SGQ" secondAttribute="leading" id="E6i-yW-3d7"/>
                            <constraint firstItem="D4a-Kk-8rM" firstAttribute="top" secondItem="wA8-dw-SGQ" secondAttribute="top" constant="64" id="J90-OQ-Zn3"/>
                            <constraint firstItem="VdQ-AE-WoP" firstAttribute="top" secondItem="pWu-Wl-ASy" secondAttribute="bottom" id="JzO-EU-7x3"/>
                            <constraint firstAttribute="trailing" secondItem="pWu-Wl-ASy" secondAttribute="trailing" id="NhB-I4-RNY"/>
                            <constraint firstAttribute="trailing" secondItem="D4a-Kk-8rM" secondAttribute="trailing" id="Yhd-hf-HOA"/>
                            <constraint firstItem="pWu-Wl-ASy" firstAttribute="top" secondItem="D4a-Kk-8rM" secondAttribute="bottom" id="jif-tG-r3v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attachmentButton" destination="gpL-U9-npj" id="4jl-Qf-55w"/>
                        <outlet property="collectionView" destination="D4a-Kk-8rM" id="6R7-RI-kzH"/>
                        <outlet property="keyboardConstraint" destination="JzO-EU-7x3" id="tlY-e8-kyc"/>
                        <outlet property="sendButton" destination="QqU-NC-9Kz" id="50m-EN-pJY"/>
                        <outlet property="textField" destination="Dew-ey-1d2" id="xxb-dj-Zd8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0q-Wf-MoL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912.8" y="294.60269865067471"/>
        </scene>
        <!--Item-->
        <scene sceneID="HFm-CN-FHb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cMc-3w-R6j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="erI-g0-1xx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oYh-Zl-ZZh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Ma-Yi-1V8" kind="relationship" relationship="rootViewController" id="uHI-8f-GJm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VdR-20-0hY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.80000000000001" y="-421.43928035982015"/>
        </scene>
        <!--Item-->
        <scene sceneID="mob-hV-VI6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uVv-n5-Ife" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Nho-ep-yPU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rU2-oG-8Tj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q40-8b-OQN" kind="relationship" relationship="rootViewController" id="LBA-X3-e0B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRK-Hi-hky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="277.51124437781112"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat_icon" width="25" height="22"/>
        <image name="paperclip" width="20" height="21"/>
    </resources>
</document>
